#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=void\ goSpace()
comment10.text=\n\ Player\ falls\ asleep,\ going\ to\ space\!\n
comment11.params=
comment11.target=void\ goBack()
comment11.text=\n\ Implimenting\ the\ go\ back\ one\ room\ command.\n
comment12.params=
comment12.target=void\ Encounter()
comment12.text=\n\ Call\ when\ user\ encounters\ an\ item.\n
comment13.params=action
comment13.target=void\ commitAction(java.lang.String)
comment13.text=\n\ Call\ when\ player\ chooses\ an\ action\n\ @param\ String\ action.\n
comment14.params=command
comment14.target=boolean\ quit(Command)
comment14.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment15.params=
comment15.target=void\ useBooster()
comment15.text=\n\ Impliment\ the\ use\ command\ to\ finish\ the\ came\n
comment16.params=
comment16.target=Items\ randomItems()
comment16.text=\n\ Randomize\ items\ in\ an\ array\ list.\n\ @return\ random\ item\ from\ array\ list.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=void\ createItems()
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=
comment9.target=void\ goOffice()
comment9.text=\n\ Wake\ player\ up\ back\ into\ the\ office.\n
numComments=17
