#BlueJ class context
comment0.target=Inventory
comment0.text=\n\ Write\ a\ description\ of\ class\ Inventory\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=Gold
comment1.target=void\ setGold(int)
comment10.params=
comment10.target=double\ getFruitWeight()
comment11.params=
comment11.target=double\ getGoldWeight()
comment12.params=
comment12.target=double\ getBoosterWeight()
comment2.params=Fruit
comment2.target=void\ setFruit(int)
comment3.params=Booster
comment3.target=void\ setBooster(boolean)
comment4.params=FruitWeight
comment4.target=void\ setFruitWeight(double)
comment5.params=GoldWeight
comment5.target=void\ setGoldWeight(double)
comment6.params=BoosterWeight
comment6.target=void\ setBoosterWeight(double)
comment7.params=
comment7.target=int\ getFruit()
comment8.params=
comment8.target=int\ getGold()
comment9.params=
comment9.target=boolean\ getBooster()
numComments=13
