#BlueJ class context
comment0.target=Inventory
comment0.text=\n\ This\ class\ creates\ an\ inventory\ that\ remains\ constant\ throughout\ the\ game\ \n\ until\ the\ user\ picks\ up\ a\ new\ item,\ then\ the\ inventory\ will\ recalculate\ its\ \n\ atributes\ including\ the\ new\ item.\n\n\ @author\ Cameron\ Brightwell\n\ @version\ 2017\n
comment1.params=Gold
comment1.target=void\ setGold(int)
comment1.text=\n\ Set\ Gold.\n\ @param\ int\ Gold.\n
comment10.params=
comment10.target=double\ getFruitWeight()
comment10.text=\n\ @return\ double\ fruitWeightTotal.\n
comment11.params=
comment11.target=double\ getGoldWeight()
comment11.text=\n\ @return\ double\ goldWeightTotal.\n
comment12.params=
comment12.target=double\ getBoosterWeight()
comment12.text=\n\ @return\ double\ boosterWeightTotal.\n
comment2.params=Fruit
comment2.target=void\ setFruit(int)
comment2.text=\n\ Set\ Fruit.\n\ @param\ int\ Fruit.\n
comment3.params=Booster
comment3.target=void\ setBooster(boolean)
comment3.text=\n\ Set\ Booster.\n\ @param\ boolean\ Booster.\n
comment4.params=FruitWeight
comment4.target=void\ setFruitWeight(double)
comment4.text=\n\ Set\ The\ weight\ of\ fruit\ the\ user\ is\ carrying\ in\ their\ inventory.\n\ @param\ double\ FruitWeight.\n
comment5.params=GoldWeight
comment5.target=void\ setGoldWeight(double)
comment5.text=\n\ Set\ The\ weight\ of\ gold\ the\ user\ is\ carrying\ in\ their\ inventory.\n\ @param\ double\ GoldWeight.\n
comment6.params=BoosterWeight
comment6.target=void\ setBoosterWeight(double)
comment6.text=\n\ Set\ The\ weight\ of\ the\ booster\ that\ the\ user\ is\ carrying\ in\ their\ \n\ inventory.\n\ @param\ double\ BoosterWeight.\n
comment7.params=
comment7.target=int\ getFruit()
comment7.text=\n\ @return\ int\ fruit.\n
comment8.params=
comment8.target=int\ getGold()
comment8.text=\n\ @return\ int\ gold.\n
comment9.params=
comment9.target=boolean\ getBooster()
comment9.text=\n\ @return\ boolean\ booster.\n
numComments=13
