#BlueJ class context
comment0.target=Items
comment0.text=\n\ Write\ a\ description\ of\ class\ Items\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=description\ weight\ Case
comment1.target=Items(java.lang.String,\ double,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Items\n
comment2.params=
comment2.target=java.lang.String\ getItemDescription()
comment3.params=
comment3.target=java.lang.String\ getCase()
comment4.params=
comment4.target=double\ getItemWeight()
comment5.params=
comment5.target=void\ encounter()
comment6.params=
comment6.target=boolean\ actionPunch()
comment7.params=
comment7.target=boolean\ actionEat()
comment8.params=
comment8.target=boolean\ actionTake()
comment9.params=
comment9.target=boolean\ ifDiedFromItem()
numComments=10
