#BlueJ class context
comment0.target=Items
comment0.text=\n\ This\ class\ sets\ the\ properties\ and\ encounters\ with\ items\ in\ the\ game.\n
comment1.params=description\ weight\ Case
comment1.target=Items(java.lang.String,\ double,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Items\n\ @param\ String\ description,\ double\ weight,\ String\ Case\n
comment2.params=
comment2.target=java.lang.String\ getItemDescription()
comment2.text=\n\ @return\ Item\ Description.\n
comment3.params=
comment3.target=java.lang.String\ getCase()
comment3.text=\n\ @return\ Item\ Case.\n
comment4.params=
comment4.target=double\ getItemWeight()
comment4.text=\n\ @return\ Item\ Weight.\n
comment5.params=
comment5.target=void\ encounter()
comment5.text=\n\ Print\ item\ encounter\ when\ called.\n
comment6.params=
comment6.target=boolean\ actionPunch()
comment6.text=\n\ Prompting\ user\ to\ comit\ the\ punch\ action\ with\ the\ item\ and\ checking\ to\n\ see\ what\ happens\ with\ specific\ items.\n\ @return\ False\ when\ item\ is\ encountered.\n\ Set\ game\ over\ to\ true\ if\ user\ dies.\n
comment7.params=
comment7.target=boolean\ actionEat()
comment7.text=\n\ Prompting\ user\ to\ comit\ the\ eat\ action\ with\ the\ item\ and\ checking\ to\n\ see\ what\ happens\ with\ specific\ items.\n\ @return\ False\ when\ item\ is\ encountered.\n\ Set\ game\ over\ to\ true\ if\ user\ dies.\n
comment8.params=
comment8.target=boolean\ actionTake()
comment8.text=\n\ Prompting\ user\ to\ comit\ the\ punch\ action\ with\ the\ item\ and\ checking\ to\n\ see\ what\ happens\ with\ specific\ items.\n\ @return\ False\ when\ item\ is\ encountered.\n\ Set\ game\ over\ to\ true\ if\ user\ dies.\n\ Set\ inventory\ with\ taken\ item.\n
comment9.params=
comment9.target=boolean\ ifDiedFromItem()
comment9.text=\n\ @return\ boolean\ ifDiedFromItem.\n
numComments=10
