#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ Space\ Adventure\ application.\ \n\ Space\ Adventure\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @author\ \ Cameron\ Brightwell\n\ @version\ 2017\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=void\ encounter()
comment10.text=\n\ Describe\ the\ encounter\ of\ the\ item\ to\ the\ user.\n
comment11.params=action
comment11.target=boolean\ action(java.lang.String)
comment11.text=\n\ Connect\ the\ users\ action\ with\ what\ would\ happen\ with\ the\ specific\ item.\n\ @param\ String\ action.\n\ @return\ boolean\ ItemExist\n
comment12.params=
comment12.target=boolean\ checkIfDied()
comment12.text=\n\ Checks\ if\ there\ is\ an\ item\ in\ the\ room.\n\ Checks\ if\ the\ item\ in\ the\ room\ killed\ the\ user.\n\ @returns\ boolean\ ifDied.\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment3.params=
comment3.target=Items\ getItem()
comment3.text=\n\ @return\ item\ in\ the\ current\ room.\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form.\n\ @return\ A\ long\ description\ of\ this\ room\n
comment6.params=
comment6.target=java.lang.String\ getMediumDescription()
comment6.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form.\n\ @return\ A\ medium\ description\ of\ this\ room\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits.\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment9.params=Item
comment9.target=void\ setItem(Items)
comment9.text=\n\ Set\ the\ current\ room\ item.\n\ @param\ Items\ Item.\n
numComments=13
